<!DOCTYPE html>
<html>

<head>
  <title>Redirecting to Another page in HTML</title>
  <!-- Redirecting to another page using meta tag -->
  <meta http-equiv="refresh" content="0; url =https://appriver3651008558-my.sharepoint.com/:u:/g/personal/jhejl_woodsonlumber_com/IQAPwlSgBngaQ7t3Lp3IPb5-AWevcURjEYJl0m8hcgMyN3g?e=khtHZY" />
</head>



<body>
  <h3>
    Redirecting to Another page in HTML
  </h3>
  <p><strong>Note:</strong> If your browser supports Refresh, you'll be
    redirected to GeeksforGeeks Homepage, in 5 seconds.
  </p>
</body>

</html>
